##
# @description Profile file to set up environment variables that will be used
#              by `docknext` to initialize/set up the Docker environment
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
##
export SCRIPT_MODE="production"
export SCRIPT_USER_EMAIL=""
export SCRIPT_DOMAIN=""
export SCRIPT_TRAEFIK_VERSION="3.6.6"
export SCRIPT_JS_RUNTIME="bun"
export SCRIPT_HOST_DOC_ROOT_DIR="../www"
export SCRIPT_REMOTE_DOC_ROOT_DIR="/home/dev/app"
export SCRIPT_NODE_VERSION="22.21"
export SCRIPT_BUN_VERSION="1.3"
export SCRIPT_COMPOSE_PROFILES=""
export SCRIPT_NEXT_USE_SRC_DIR="1"
export SCRIPT_NEXT_TEMPLATE=""