##
# @description Profile file to set up environment variables that will be used
#              by `docknext` to initialize/set up the Docker environment
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        If you would like to run the CLI for a production environment,
#              use `production` value for `SCRIPT_MODE`.
#              If you would like to run the CLI for a development environment,
#              use `development` value for `SCRIPT_MODE`
# @note        If you would like to use Bun for this environment as the
#              runtime engine, use `bun` value for `SCRIPT_JS_RUNTIME`.
#              If you would like to use Node.js for this environment
#              as the runtime engine, use `node` value for `SCRIPT_JS_RUNTIME`
# @note        The `SCRIPT_HOST_DOC_ROOT_DIR` must point to the local
#              app source code that must be located in a child directory
#              of the directory where this environment is generated.
#              It is required for development environments to
#              work with the platform code locally, and also
#              for production environments to copy the
#              platform code to the service/container
# @note        The `SCRIPT_REMOTE_DOC_ROOT_DIR` must point to the location
#              where the app source code will be located in the container.
#              It is not recommended to update this value
# @note        The `SCRIPT_NODE_VERSION` defines the `node` version
#              used in the environment
# @note        The `SCRIPT_BUN_VERSION` defines the `bun` version
#              used in the environment
# @note        The `SCRIPT_IDE_KEY` must be set to one of the
#              following values: `webstorm`, `vscode`, or an empty string ("").
#              If set to `webstorm` or `vscode`, configuration files related to
#              the corresponding IDE will be deployed inside
#              `SCRIPT_HOST_DOC_ROOT_DIR` to facilitate the initialization
#              of the working environment
# @note        The `SCRIPT_NEXT_USE_SRC_DIR` is used to define
#              the use (`1`) or not (`0`) of the `src` directory
#              for the `docknext next-install`
#              that uses `create-next-app@latest` under the hood
# @note        The `SCRIPT_NEXT_TEMPLATE` is used to define a template
#              for the `docknext next-install` command
#              that uses `create-next-app@latest` under the hood
##
export SCRIPT_MODE=""
export SCRIPT_USER_EMAIL=""
export SCRIPT_DOMAIN=""
export SCRIPT_TRAEFIK_VERSION="3.6.6"
export SCRIPT_JS_RUNTIME="bun"
export SCRIPT_HOST_DOC_ROOT_DIR="./www"
export SCRIPT_REMOTE_DOC_ROOT_DIR="/home/dev/app"
export SCRIPT_NODE_VERSION="22.21"
export SCRIPT_BUN_VERSION="1.3"
export SCRIPT_IDE_KEY=""
export SCRIPT_COMPOSE_PROFILES=""
export SCRIPT_NEXT_USE_SRC_DIR="1"
export SCRIPT_NEXT_TEMPLATE=""